<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body{
    background-image: url(bg1.jpg);
}
.information{
    display: flex;
    color: white;
    margin-left: 45%;
}
.information > h3{
    padding: 10px;
}
.information,h2,a{
    text-decoration: none;
    color: white;
}
.nav{
    color: rgb(141, 205, 191);
    font-family: Arial, Helvetica, sans-serif;
    
}
.about_contact{
    text-align: center;
    margin-top: 10%;
    font-weight: bolder;
}
.details{
    color: rgb(5, 7, 4);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align:justify;
    margin-left: 43%;
}
</style>
<body>
    <div style="display: flex;">
        <div>
            <img style="width: 50%; border-radius: 50%; margin: 5%;" src="mypic.jpg" alt="">
        </div>
        <div class="information">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="skill.html">Skill</a></h3>
            <h3><a class="nav" href="interest.html">Interest</a></h3>
            <h3><a class="nav" href="project.html">Project</a></h3>
            <h3><a class="nav" href="education.html">Education Background</a></h3>
            <h3><a class="nav" href="">Contact</a></h3>
        </div>
    </div>
<div class="about_contact">
<h3 class="details">Contact me on <a style="color: rgb(48, 180, 136);" href="https://www.linkedin.com/in/shakib-shalim">Linkedin</a> or <a style="color: rgb(48, 180, 136);" href="https://www.facebook.com/shakibshalim1698">Facebook</a></h3>
</div>
</body>
</html>