<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body{
    background-image: url(bg1.jpg);
}
.information{
    display: flex;
    color: white;
    margin-left: 45%;
}
.information > h3{
    padding: 10px;
}
.information,h2,a{
    text-decoration: none;
    color: white;
}
.nav{
    color: rgb(141, 205, 191);
    font-family: Arial, Helvetica, sans-serif;
    
}
.about_education{
    text-align: center;
    margin-top: 5%;
    font-weight: bolder;
}
.details{
    color: rgb(216, 227, 211);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align:justify;
    margin-left: 38%;
}
</style>
<body>
    <div style="display: flex;">
        <div>
            <img style="width: 50%; border-radius: 50%; margin: 5%;" src="mypic.jpg" alt="">
        </div>
        <div class="information">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="skill.html">Skill</a></h3>
            <h3><a class="nav" href="interest.html">Interest</a></h3>
            <h3><a class="nav" href="project.html">Project</a></h3>
            <h3><a class="nav" href="">Education Background</a></h3>
            <h3><a class="nav" href="contact.html">Contact</a></h3>
        </div>
    </div>
    <div class="about_education">
        <h2 style="margin-right: 250px; color: rgb(152, 152, 47)">Education:</h2>
        <h3 class="details">Bachelor of Science in Computer Science Engineering</h3>
        <h3 class="details">East West University, Dhaka, Aftabnagar</h3>
        <h3 class="details">Expected Graduation Date: 06, 2025</h3>
        <h2 style="margin-right: 140px; color: rgb(152, 152, 47)">Relevant Coursework:</h2>
        <h3 class="details">Advanced Algorithms and Data Structures</h3>
        <h3 class="details">Web Development and Design</h3>
        <h3 class="details">Database Management Systems</h3>
        <h3 class="details">Operating Systems</h3>
        <h3 class="details">Software Engineering Principles</h3>
        </div>
</body>
</html>