<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body{
    background-image: url(bg1.jpg);
}
.information{
    display: flex;
    color: white;
    margin-left: 45%;
}
.information > h3{
    padding: 10px;
}
.information,h2,a{
    text-decoration: none;
    color: white;
}
.intro,h4{
    text-align: center;
    font-size: 200%;
    line-height: 1%;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(234, 213, 213);
    margin-top: 10%;
}
.nav{
    color: rgb(141, 205, 191);
    font-family: Arial, Helvetica, sans-serif;
    
}
</style>
<body>

<div style="display: flex;">
    <div>
        <img style="width: 50%; border-radius: 50%; margin: 5%;" src="mypic.jpg" alt="">
    </div>
    <div class="information">
        <h3><a class="nav" href="">Home</a></h3>
        <h3><a class="nav" href="skill.html">Skill</a></h3>
        <h3><a class="nav" href="interest.html">Interest</a></h3>
        <h3><a class="nav" href="project.html">Project</a></h3>
        <h3><a class="nav" href="education.html">Education Background</a></h3>
        <h3><a class="nav" href="contact.html">Contact</a></h3>
    </div>
</div>
<div class="intro">
    <h4 style="color: rgb(240, 151, 151);">Hi,</h4>
    <h4>I'm Shakib Shalim,</h4>
    <h4 style="color: rgb(32, 168, 127);">web developer</h4>
</div>
</body>
</html>