<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body{
    background-image: url(bg1.jpg);
}
.information{
    display: flex;
    color: white;
    margin-left: 45%;
}
.information > h3{
    padding: 10px;
}
.information,h2,a{
    text-decoration: none;
    color: white;
}
.nav{
    color: rgb(141, 205, 191);
    font-family: Arial, Helvetica, sans-serif;
    
}
.about_interest{
    text-align: center;
    margin-top: 10%;
    font-weight: bolder;
}
.details{
    color: rgb(216, 227, 211);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align:justify;
    margin-left: 38%;
}
</style>
<body>
    <div style="display: flex;">
        <div>
            <img style="width: 50%; border-radius: 50%; margin: 5%;" src="mypic.jpg" alt="">
        </div>
        <div class="information">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="skill.html">Skill</a></h3>
            <h3><a class="nav" href="">Interest</a></h3>
            <h3><a class="nav" href="project.html">Project</a></h3>
            <h3><a class="nav" href="education.html">Education Background</a></h3>
            <h3><a class="nav" href="contact.html">Contact</a></h3>
        </div>
    </div>
    <div class="about_interest">
        <h2 style="font-size: 40px;color: rgb(250, 140, 5); margin-left: 10%;">Interests <hr style="width: 200px; border: 1px double"></h2>
        <h3 class="details">Passionate about creating seamless and visually appealing web applications</h3>
        <h3 class="details">Frontend: Proficient in HTML, CSS, and JavaScript. Experienced in crafting <br> intuitive user interfaces with frameworks like React.</h3>
        <h3 class="details">Backend: Skilled in server-side development using Node.js and comfortable <br> working with databases such as MongoDB.</h3>
        </div>
</body>
</html>