<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<style>
    body{
    background-image: url(bg1.jpg);
}
.information{
    display: flex;
    color: white;
    margin-left: 45%;
}
.information > h3{
    padding: 10px;
}
.information,h2,a{
    text-decoration: none;
    color: white;
}
.nav{
    color: rgb(141, 205, 191);
    font-family: Arial, Helvetica, sans-serif;
    
}
.about_skill{
    text-align: center;
    margin-top: 10%;
    font-weight: bolder;
}
.details{
    color: rgb(5, 7, 4);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align:justify;
    margin-left: 38%;
}
</style>
<body>
    <div style="display: flex;">
        <div>
            <img style="width: 50%; border-radius: 50%; margin: 5%;" src="mypic.jpg" alt="">
        </div>
        <div class="information">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="">Skill</a></h3>
            <h3><a class="nav" href="interest.html">Interest</a></h3>
            <h3><a class="nav" href="project.html">Project</a></h3>
            <h3><a class="nav" href="education.html">Education Background</a></h3>
            <h3><a class="nav" href="contact.html">Contact</a></h3>
        </div>
    </div>
<div class="about_skill">
    <h2 style="font-size: 60px;color: rgb(250, 140, 5); margin-left: 10%;">Skills & Experience</h2>
    <h3 class="details">The main area of my expertise is web Development</h3>
    <h3 class="details">HTML, CSS, JS, Material Ul, Bootstrap, building small and</h3>
    <h3 class="details">medium web apps with React.</h3>
    <h3 class="details">I also have substantial experience in Node.js, MongoDB, Express.js</h3>
    <h3 class="details">Visit my <a style="color: rgb(48, 180, 136);" href="https://www.linkedin.com/in/shakib-shalim">Linkedin</a> profile for more details or just <a style="color: rgb(48, 180, 136);" href="https://www.facebook.com/shakibshalim1698">contact me</a> on Facebook </h3>
</div>
</body>
</html>